# SampleApp

SimpleSample/app/: build.gradle
SimpleSample/app/src/androidTest/java/com/au10tix/au10sample/: ExampleInstrumentedTest.java
SimpleSample/app/src/main/: AndroidManifest.xml
SimpleSample/app/src/main/java/com/au10tix/au10sample/: BaseActivity.java  BaseDetectionFragment.java  BaseFragment.java  Constants.java  DetectionTypes.java  MainActivity.java  SampleApp.java
SimpleSample/app/src/main/java/com/au10tix/au10sample/AsyncTasks/: DetectionResultAsyncTask.java  ResultObject.java
SimpleSample/app/src/main/java/com/au10tix/au10sample/custom/: Au10tixIQCameraVisionQualityEvents.java
SimpleSample/app/src/main/java/com/au10tix/au10sample/fragments/: CustomControlsFaceDetectionFragment.java  CustomDocumentQualityIndicationDetectionFragment.java  CustomLiveness2DetectionFragment.java  (+4 more)
SimpleSample/app/src/main/res/drawable-nodpi/: bg_quality_dialog.xml  capture_button_states.xml  roundcornerredbackground.xml
SimpleSample/app/src/main/res/layout/: activity_main.xml  barcode_data_layout.xml  challenge_item_layout.xml  fragment_custom_controls_detector.xml  fragment_custom_liveness2_detector.xml  fragment_custom_quality_detector.xml  fragment_detector.xml  fragment_lobby.xml  fragment_result.xml  iq_params_layout.xml  liveness_params_layout.xml  photo_layout.xml  session_description_layout.xml
SimpleSample/app/src/main/res/values/: dimens.xml  strings.xml
SimpleSample/app/src/main/res/values-xxxhdpi/: arrays.xml  dimens.xml  strings.xml  styles.xml
SimpleSample/app/src/test/java/com/au10tix/au10sample/: ExampleUnitTest.java
(+7 files in other folders)
