apply plugin: 'com.android.application'

android {

    project.archivesBaseName = "AuSample"

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.au10tix.au10sample"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 7
        versionName 'Nordea_2.0'

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${project.archivesBaseName}-${defaultConfig.versionName}.${defaultConfig.versionCode}.apk"
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation project(':libaunl')
    implementation 'com.google.code.gson:gson:2.8.5'
}
